<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.flashcards.app.GroupListActivity" >

    <ListView
        android:id="@+id/GroupList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

    </ListView>

</LinearLayout>

